# geonotes-server

./: .gitignore  .travis.yml  README.md  application.properties.enc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/geonotes/server/: App.kt
src/main/kotlin/org/geonotes/server/config/: MongoConfig.kt  WebSecurityConfig.kt
src/main/kotlin/org/geonotes/server/core/: AbstractDocument.kt  NoteRepository.kt  NotesManager.kt  Token.kt  TokenRepository.kt  User.kt  UserRepository.kt  UsersManager.kt
src/main/kotlin/org/geonotes/server/core/exceptions/: AuthenticationFailed.kt  AuthenticationFailedException.kt  BadRequestException.kt  UserAlreadyExists.kt  UserAlreadyExistsException.kt  UserNotFound.kt
src/main/kotlin/org/geonotes/server/core/model/: AbstractDocument.kt  Note.kt  User.kt
src/main/kotlin/org/geonotes/server/web/: AuthenticationController.kt  ExceptionHandler.kt  NoteController.kt  RequestDetails.kt  ResponseDetails.kt
src/main/kotlin/org/geonotes/server/web/auth/: JwtAuthenticationFilter.kt  JwtAuthenticationSuccessHandler.kt  JwtTokenAuthentication.kt  RestAuthenticationEntryPoint.kt  TokenHandler.kt
src/main/kotlin/org/geonotes/server/web/config/: WebSecurityConfig.kt
src/main/resources/: mongoConfig.xml
